<!DOCTYPE html>
<html lang="es" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav3.png">
	<div>
		<!-- Author Meta -->
		<meta name="author" content="JuanEspinosa">
		<!-- Meta Description -->
		<meta name="description" content="web personal">
		<!-- Meta Keyword -->
		<meta name="keywords" content=" informatica,servicios web">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title> Ing. Juan Espinosa</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div id="top"></div>
	<!-- Start Header Area -->
	<header class="default-header">
		<div class="sticky-header">
			<div class="container">
				<div class="header-content d-flex justify-content-between align-items-center">
					<div class="logo">
						<a href="#top" class="smooth"><img src="" alt=""></a>
					</div>
					<div class="right-bar d-flex align-items-center">
						<nav class="d-flex align-items-center">
							<ul class="main-menu">
								<li><a href="#top">INICIO</a></li>
								<li><a href="#me">SOBRE MI</a></li>
								<li><a href="#servicios">SERVICIOS</a></li>
								<li><a href="#protfolio">PORTAFOLIO</a></li>
								<li><a href="#plantillas">PLANTILLAS</a></li>
								<li><a href="#contact">CONTACTO</a></li>
							</ul>
							<a href="#" class="mobile-btn"><span class="lnr lnr-menu"></span></a>
						</nav>
						<div class="header-social d-flex align-items-center">
							<a href="https://www.facebook.com/juan.m.hernandez.90663" target="_blank">
								<i class="fa fa-facebook"></i></a>
							<a href="https://www.linkedin.com/in/juan-espinosa-hernández-19b37313a/
								" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a href="https://bitbucket.org/juanillo13/" target="_blank"><i
									class="fa fa-bitbucket"></i></a>
							<a href="https://github.com/juanilloTrece" target="_blank"><i class="fa fa-github"></i></a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header Area -->
	<!-- Start Banner Area -->
	<section class="banner-area relative">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row fullscreen justify-content-center align-items-center">
				<div class="col-lg-8">
					<br>

					<div class="text-center">
						<img src="img/perfil.jpg" class=" img-thumbnail rounded-circle" alt="Responsive image"
							width="125" height="150">
					</div>
					<div class="banner-content text-center">

						<h1 class="text-uppercase text-white">Juan Mauricio Espinosa Hernández</h1>
						<p class="text-uppercase text-white"><i class="fa fa-desktop"></i> <strong>Ingeniero de
								Ejec. en computación e Informática</strong></p>
						<p class="text-uppercase text-white"><i class="fa fa-keyboard-o"></i><strong> Web
								developer</strong></p>
						<p class="text-uppercase text-white"><i class="fa fa-cogs"></i><strong> Software
								engineer</strong></p>
						<p class="text-uppercase text-white"><i class="fa fa-university fa-btn"></i> <strong>Universidad
								Católica del Maule</strong></p>
						<a href="cv/cvfinal.pdf" target="_blank" class="primary-btn btn-sm">
							<h4 class="text-white"><span><i class="fa fa-download" aria-hidden="true"></i></span>
								Descargar CV</h4>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->
	<!-- Start About Area -->
	<section id="me" class="section-full gray-bg">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10">
					<div class="section-title text-center">
						<h2 class="h1">Sobre mí</h2>
						<p class="text-uppercase">Descripción personal</p>
						<h3> Desarrollador web, proactivo, busco siempre nuevos desafios que me permitan aprender las
							tecnologías de actual tendencia.
						</h3>
						<br>
						<h3> Responsable y comprometido, realizo proyectos con el
							enfoque principal de ayudar a quienes no pueden obtener
							acceso a la tecnología.
						</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Area -->
	<section id="servicios" class="section-full">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="product-area-title text-center">
						<h2 class="h1">Servicios</h2>
						<p class="text-uppercase">Servicios a precios accesibles, cotiza libremente</p>
					</div>

				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<figure class="signle-service">
						<img src="img/disenoweb.jpg" class="img-fluid" alt="">
						<figcaption class="text-center">
							<h5 class="text-uppercase">Desarrollo de sitios web Autoadministrable</h5>
							<p>Desarrollo de sitios web Wordpress autoadministrable adaptable para diferentes
								dispositivos.</p>
							<a href="cv/CotizaciónWebEstandar.pdf"
								class="primary-btn d-inline-flex align-items-center mt-2" target="_blank"><span><i
										class="fa fa-download mr-2" aria-hidden="true"></i></span>
								Cotización</a>
						</figcaption>
					</figure>
				</div>
				<div class="col-md-4">
					<figure class="signle-service">
						<img src="img/interfaz.png" class=" img-fluid" alt="">
						<figcaption class="text-center">
							<h5 class="text-uppercase">Desarrollo de sitios web estático</h5>
							<p>Desarrollo de sitios web estáticos adaptable para diferentes
								dispositivos.</p>
							<a href="cv/cotizacionWEB.pdf" class="primary-btn d-inline-flex align-items-center mt-5"
								target="_blank"><span><i class="fa fa-download mr-2" aria-hidden="true"></i></span>
								Cotización</a>
						</figcaption>
					</figure>
				</div>
				<div class="col-md-4">
					<figure class="signle-service">
						<img src="img/code.jpg" class="img-fluid" alt="">
						<figcaption class="text-center">
							<h5 class="text-uppercase">Desarrollo de aplicaciónes web</h5>
							<p>Desarrollo de aplicaciones web a medida</p>
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</section>


	<!-- Start shuffle Area -->
	<section id="protfolio" class="section-full">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="product-area-title text-center">
						<h2 class="h1">Portafolio</h2>
						<p class="text-uppercase">Proyectos</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="controls d-flex flex-wrap justify-content-center">
				<a class="filter active" data-filter="all">Todos</a>
				<a class="filter" data-filter=".category-1">Webs Informativas</a>
				<a class="filter" data-filter=".category-2">Software</a>
			</div>
		</div>


		<div id="filter-content" class="row no-gutters mt-70">
			<div class="mix category-1 col-lg-4 col-md-4 col-sm-6 single-filter-content content-1" data-myorder="1">

				<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
					<h5 class="text-white text-uppercase">Rajense con los cabros</h5>
					<p class="text-white">Sitio de noticias</p>
					<div class="line"></div>
					<a href="http://rajenseconloscabros.cl/" target="_blank">
						<p class="text-white">Revisar sitio web</p>
					</a>
				</div>
			</div>



			<div class="mix category-1 category-5 category-3 category-5 col-lg-4 col-md-4 col-sm-6 single-filter-content content-2"
				data-myorder="2">
				<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
					<h5 class="text-white text-uppercase">Magic drivers league</h5>
					<p class="text-white">Sitio comunidad de videojuegos</p>
					<div class="line"></div>
					<a href="http://magicdriversleague.com/" target="_blank">
						<p class="text-white">Revisar sitio web</p>
					</a>
				</div>
			</div>
			<div class="mix category-1 category-5 category-3 category-5 col-lg-4 col-md-4 col-sm-6 single-filter-content content-3"
				data-myorder="2">
				<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
					<h5 class="text-white text-uppercase">Club de tenis Cauquenes</h5>
					<p class="text-white">Sitio informátivo del club de tenis de Cauquenes</p>
					<div class="line"></div>
					<a href="https://clubdeteniscauquenes.cl/" target="_blank">
						<p class="text-white">Revisar sitio web</p>
					</a>
				</div>
			</div>
			<div class="mix category-1 category-5 category-3 category-5 col-lg-4 col-md-4 col-sm-6 single-filter-content content-4"
				data-myorder="2">
				<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
					<h5 class="text-white text-uppercase">Horarios de buses en Cauquenes</h5>
					<p class="text-white">Sitio informátivo de los horarios de los buses en Cauquenes</p>
					<div class="line"></div>
					<a href="https://horariosbusesencauquenes.tk/" target="_blank">
						<p class="text-white">Revisar sitio web</p>
					</a>
				</div>
			</div>
			<div class="mix category-1 category-5 category-3 category-5 col-lg-4 col-md-4 col-sm-6 single-filter-content content-5"
				data-myorder="2">
				<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
					<h5 class="text-white text-uppercase">Comuniquémonos atención fonoadiológica integral</h5>
					<p class="text-white">Sitio informátivo de Comuniquémonos atención fonoadiológica integral </p>
					<div class="line"></div>
					<a href="https://comuniquemonosfonoaudiologia.cl/" target="_blank">
						<p class="text-white">Revisar sitio web</p>
					</a>
				</div>
			</div>
			<div class="mix category-1 category-5 category-3 category-5 col-lg-4 col-md-4 col-sm-6 single-filter-content content-6"
				data-myorder="2">
				<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
					<h5 class="text-white text-uppercase">Trampolín, revista digital</h5>
					<p class="text-white">Revista digital aniversario liceo Antonio Varas, Cauquenes</p>
					<div class="line"></div>
					<a href="https://revistatrampolinlav.cl/" target="_blank">
						<p class="text-white">Revisar sitio web</p>
					</a>
				</div>
			</div>


		</div>


	</section>
	<!-- End shuffle Area -->
	<!-- Start Cta Area -->
	<section class="cta-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 d-flex no-flex-xs justify-content-between align-items-center">
					<h5 class="text-uppercase text-white">¿Te interesó contactarme?</h5>
					<a href="#contact"
						class="primary-btn d-inline-flex text-uppercase text-white align-items-center">Contacto<span
							class="lnr lnr-arrow-right"></span></a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Cta Area -->
	<!--Plantillas-->
	<section id="plantillas" class="section-full">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="product-area-title text-center">
						<h2 class="h1">Plantillas 100% gratuitas</h2>
						<p class="text-uppercase">Plantillas gratuitas para tus proyectos</p>
					</div>

				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<figure class="signle-service">
						<img src="img/portafolioImagen.png" class="img-fluid" alt="">
						<figcaption class="text-center">
							<h5 class="text-uppercase">Plantilla portafolio</h5>
							<hr>
							<a href="https://portafoliobasicogratis.netlify.com/"
								class="primary-btn btn-block d-inline-flex align-items-center mt-2"
								target="_blank"><span><i class="fa fa-eye mr-2" aria-hidden="true"></i></span>
								ver</a>
							<a href="https://github.com/juanilloTrece/portafoliominimalista"
								class="primary-btn btn-block d-inline-flex align-items-center mt-2"
								target="_blank"><span><i class="fa fa-download mr-2" aria-hidden="true"></i></span>
								descargar</a>

						</figcaption>
					</figure>
				</div>
				<div class="col-md-4">
					<figure class="signle-service">
						<img src="img/inmobiliaria.png" class=" img-fluid" alt="">
						<figcaption class="text-center">
							<h5 class="text-uppercase">Plantilla corporativa</h5>
							<hr>
							<a href="https://plantillainmobiliaria.tk/"
								class="primary-btn btn-block d-inline-flex align-items-center mt-2"
								target="_blank"><span><i class="fa fa-eye mr-2" aria-hidden="true"></i></span>
								ver</a>
							<a href="https://github.com/juanilloTrece/plantillainmobiliaria"
								class="primary-btn btn-block d-inline-flex align-items-center mt-2"
								target="_blank"><span><i class="fa fa-download mr-2" aria-hidden="true"></i></span>
								descargar</a>
						</figcaption>
					</figure>
				</div>
				<div class="col-md-4">
					<figure class="signle-service">
						<img src="img/spa.png" class="img-fluid" alt="">
						<figcaption class="text-center">
							<h5 class="text-uppercase">Plantilla spa</h5>
							<hr>
							<a href="https://plantillagenericspa.tk/"
								class="primary-btn btn-block d-inline-flex align-items-center mt-2"
								target="_blank"><span><i class="fa fa-eye mr-2" aria-hidden="true"></i></span>
								ver</a>
							<a href="https://github.com/juanilloTrece/genericspa"
								class="primary-btn btn-block d-inline-flex align-items-center mt-2"
								target="_blank"><span><i class="fa fa-download mr-2" aria-hidden="true"></i></span>
								descargar</a>
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</section>

	<!-- Start Contact Area -->
	<section id="contact" class="section-full gray-bg contact">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="product-area-title text-center">
						<h2 class="h1 text-white">Contacto</h2>
						<p class="text-uppercase text-white">Información de contacto</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 mt-30">
					<div class="row">
						<div class="col-sm-6">
							<div class="address mt-20">
								<h6 class="text-uppercase mb-15 text-white">Correo Electrónico</h6>
								<a class="text-white" href="mailto:juanillo13@gmail.com"
									target="_blank">juanillo13@gmail.com</a>

								<a class="text-white" href="mailto:juan.espinosa.hnz@gmail.com"
									target="_blank">juan.espinosa.hnz@gmail.com</a>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="address mt-20">
								<h6 class="text-uppercase mb-15 text-white">Teléfono</h6>
								<a class="text-white" href=""> </a>
								<a href="https://wa.me/56984346130" target="_blank"
									class="btn primary-btn text-white"><i class="fa fa-whatsapp" aria-hidden="true"></i>
									<span>+569 84346130</span></a>
							</div>

						</div>
					</div>
				</div>
				<div class="col-lg-6 mt-30">
					<form id="myForm" action="https://formspree.io/juan.espinosa.hnz@gmail.com" method="post"
						class="contact-form">
						<div class="single-input color-2 mb-10 ">
							<input type="text" name="Nombre" placeholder="Nombre Completo"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre Completo'" required>
						</div>
						<div class="single-input color-2 mb-10">
							<input type="email" name="Email" placeholder="Correo Electrónico"
								pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Correo Electrónico'"
								required>
						</div>

						<div class="single-input color-2 mb-10">
							<textarea name="Mensaje" placeholder="Escribe tu mensaje aquí..."
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Escribe tu mensaje aquí...'"
								required></textarea>
						</div>
						<div class="d-flex justify-content-end"><button
								class="mt-10 primary-btn d-inline-flex text-uppercase align-items-center text-white"><i
									class="fa fa-send-o fa-btn"></i><span></span>Enviar Mensaje</button></div>

					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact Area -->

	<footer class="section-full">
		<div class="container">
			<div class="footer-bottom d-flex justify-content-between align-items-center">
				<p align="center" class="footer-text m-0">Copyright &copy; 2019 <a
						href="https://juanillo13.bitbucket.io/">JUAN MAURICIO ESPINOSA HERNANDEZ</a>.</p>
				<div class="header-social d-flex align-items-center">
					<a href="https://www.facebook.com/juan.m.hernandez.90663" target="_blank">
						<i class="fa fa-facebook"></i></a>
					<a href="https://www.linkedin.com/in/juan-espinosa-hernández-19b37313a/
								" target="_blank"><i class="fa fa-linkedin"></i></a>
					<a href="https://bitbucket.org/juanillo13/" target="_blank"><i class="fa fa-bitbucket"></i></a>
					<a href="https://github.com/juanilloTrece" target="_blank"><i class="fa fa-github"></i></a>

				</div>
			</div>
		</div>
	</footer>

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.sticky.js"></script>

	<script src="js/mixitup.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>